
#
# Configuration file for block_countries
#

LOGDIR=logs
COUNTRY_LIST='ae:United Arab Emirates,af:Afghanistan,al:Albania,ar:Argentina,cn:China,hu:Hungary,id:Indonesia,in:India,iq:Iraq,ir:Iran Islamic Republic,kz:Kazakhstan,ma:Morocco,my:Malaysia,ph:Philippines,ru:Russia,ua:Ukraine'
# COUNTRY_LIST="ma:Morocco"
 
### Set PATH ###
WGET=/usr/bin/wget
EGREP=/bin/egrep

# Uncomment one of the following two lines.  FWC for Firewalld or IPT for IPTables
FWC=/usr/bin/firewall-cmd
# IPT=/sbin/iptables

DLROOT="http://www.ipdeny.com/ipblocks/data/countries"
DL="./data"
ALLZONES="$DL/all.zones"
DROP="/etc/firewalld/zones/drop.xml"



