
#
# Configuration file for block_countries
#

LOGDIR=logs
COUNTRY_LIST="ae af al ar cn hu id in iq ir kz ma my ph ru ua"
 
### Set PATH ###
WGET=/usr/bin/wget
EGREP=/bin/egrep

SPAMLIST="COUNTRYDROP"
 
# Uncomment one of the following two lines.  FWC for Firewalld or IPT for IPTables
FWC=/usr/bin/firewall-cmd
# IPT=/sbin/iptables

DLROOT="http://www.ipdeny.com/ipblocks/data/countries"
DL="./country_data"
 



